<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clean</title>
    <link rel="stylesheet" href="./styles/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
  </head>
  <body>
    <header>
      <div class="title">
        <h1>Clean<span>.in</span></h1>
      </div>
      <nav id="navbar">
        <div id="nav-menu">
          <a href="#">Beranda</a>
          <a href="#service">Layanan</a>
          <a href="#about">Tentang Kami</a>
          <a href="#contact">Kontak</a>
        </div>
        <div class="off-canvas">
          <div id="off-canvas-menu">
            <a href="#">Beranda</a>
            <a href="#service">Layanan</a>
            <a href="#about">Tentang Kami</a>
            <a href="#contact">Kontak</a>
          </div>
        </div>
        <span class="off-canvas-toggle" data-toggle="off-canvas">
          &#9776;
        </span>
      </nav>
    </header>
    <main>
      <div id="content">
        <article class="description">
          <h1>Selamat datang di Clean.in</h1>
          <p>
            Kami menyediakan layanan kebersihan profesional untuk rumah, kantor,
            dan apartemen. Tim kami yang berpengalaman akan membersihkan dengan
            teliti dan efisien.
          </p>
        </article>
        <article id="service">
          <h1>Layanan Kami</h1>
          <div class="content">
            <section>
              <h2>Layanan Kebersihan Rumah</h2>
              <img src="./public/clean-1.png" alt="Layanan Kebersihan Rumah" />
              <p>
                Kami menyediakan layanan kebersihan profesional untuk rumah
                Anda. Tim kami yang berpengalaman akan membersihkan dengan
                teliti dan efisien.
              </p>
            </section>
            <section>
              <h2>Layanan Kebersihan Kantor</h2>
              <img src="./public/clean-2.png" alt="Layanan Kebersihan Kantor" />
              <p>
                Kami juga melayani kebersihan kantor. Tim profesional pengalaman
                dari kami akan memastikan tempat kerja Anda bersih dan nyaman.
              </p>
            </section>
            <section>
              <h2>Layanan Kebersihan Apartemen</h2>
              <img
                src="./public/clean-3.png"
                alt="Layanan Kebersihan Apartemen" />
              <p>
                Jika Anda tinggal di apartemen, kami memiliki layanan kebersihan
                khusus yang akan membuat apartemen Anda bersih dan segar.
              </p>
            </section>
          </div>
        </article>
        <article id="reviews">
          <h1>Ulasan Pelanggan</h1>
          <div class="carousel">
            <div class="carousel-wrapper">
              <div class="carousel-slide">
                <img src="./public/avatar.jpg" alt="Ulasan 1" />
                <p>
                  "Clean.in benar-benar mengubah rumah saya. Layanan mereka
                  sangat profesional dan hasilnya luar biasa!"
                </p>
                <p class="client-name">- John Doe</p>
              </div>
              <div class="carousel-slide">
                <img src="./public/avatar.jpg" alt="Ulasan 2" />
                <p>
                  "Saya sangat senang dengan kebersihan kantor kami setelah
                  Clean.in membersihkannya. Tim mereka sangat efisien."
                </p>
                <p class="client-name">- Jane Smith</p>
              </div>
              <div class="carousel-slide">
                <img src="./public/avatar.jpg" alt="Ulasan 3" />
                <p>
                  "Clean.in adalah pilihan terbaik untuk kebersihan apartemen
                  saya. Terima kasih atas layanan yang luar biasa!"
                </p>
                <p class="client-name">- Robert Johnson</p>
              </div>
            </div>
          </div>
        </article>
        <article id="contact">
          <h1>Hubungi Kami</h1>
          <p>
            Jika Anda memiliki pertanyaan atau memerlukan bantuan lebih lanjut,
            jangan ragu untuk menghubungi kami melalui formulir di bawah ini.
          </p>

          <form id="contact-form">
            <label for="name">Nama:</label>
            <input type="text" id="name" name="name" required />

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />

            <label for="message">Pesan:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Kirim Pesan</button>
          </form>
        </article>
      </div>
      <aside id="about">
        <img
          src="./public/hero.jpg"
          alt="Gambar Layanan Kami"
          class="about-image" />
        <h2>Tentang Kami</h2>
        <p>
          Clean.in adalah perusahaan yang berkomitmen untuk memberikan layanan
          kebersihan terbaik kepada pelanggan kami. Kami memiliki pengalaman
          bertahun-tahun dalam industri ini.
        </p>
      </aside>
    </main>

    <footer>
      <div class="footer-content">
        <div class="footer-logo">
          <h1>Clean<span>.in</span></h1>
        </div>
        <div class="footer-links">
          <ul>
            <li><a href="#">Beranda</a></li>
            <li><a href="#service">Layanan</a></li>
            <li><a href="#about">Tentang Kami</a></li>
            <li><a href="#contact">Kontak</a></li>
          </ul>
        </div>
        <div class="footer-social">
          <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <p class="footer-text">© 2023 Clean.in. Hak Cipta Dilindungi.</p>
    </footer>

    <script src="./src/index.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"
      integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>
  </body>
</html>
