@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");

* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  color: #fff;
  background-color: white;
}

header {
  position: fixed;
  display: flex;
  width: 100%;
  margin-inline: auto;
  align-items: center;
  justify-content: space-between;
  background-color: orangered;
  padding: 1rem 0;
  padding-block: 1rem;
  box-shadow: 0 0px 3px gray;
  z-index: 99;
}

.title {
  margin-left: 1rem;
  margin-right: auto;
}

span {
  color: #ccc;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

#navbar #nav-menu {
  gap: 2rem 1rem;
  padding: 0 2em;
}

#navbar #nav-menu a {
  color: #fff;
  font-size: 1.05rem;
  font-weight: 500;
  padding: 0.5rem 1.5rem;
  border-radius: 999px;
  transition: all 0.2s ease-in-out;
}

#navbar #nav-menu a:hover {
  background-color: #f00;
  color: white;
}

.off-canvas-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
  padding: 0 3rem;
  z-index: 6;
}

.off-canvas {
  position: fixed;
  border-radius: 0 0 0 8px;
  top: 0;
  right: -250px;
  width: 250px;
  height: 55%;
  background-color: orangered;
  transition: right 0.3s ease-in-out;
}

#off-canvas-menu {
  padding: 2rem;
}

main {
  display: block;
  margin-inline: auto;
  padding: 4rem 2rem 4rem;
  flex: 1;
  display: flex;
  align-items: center;
}

#content {
  width: 100%;
  margin-right: 1.5rem;
}

/* Service Section */
#service {
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

#service h1 {
  margin: 1rem auto 2rem;
}

/* Description Section */
.description {
  max-width: 1000px;
  width: 100%;
  margin: 4rem auto;
  text-align: center;
  padding: 20px;
  color: #333;
  background-color: whitesmoke;
  flex: 1 1;
}

.description h1 {
  font-size: 32px;
  padding: 1rem;
  margin-bottom: 10px;
}

.description p {
  padding: 10px;
  font-size: 24px;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

section {
  max-width: 1200px;
  flex: 1;
  margin: 10px;
  padding: 2opx;
  background-color: whitesmoke;
  text-align: center;
  width: 100%;
  flex: 1;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
}

section:hover {
  transition: ease-in;
}
section h2 {
  font-size: 16px;
  padding: 0.2rem;
  margin: 1.2rem auto;
}

section img {
  max-width: 100%;
  height: auto;
  background-color: #fff;
}

section p {
  padding: 0 0.1rem;
  margin-bottom: 0.5rem;
}

/* About Section */
#about {
  display: flex;
  flex: 1;
  top: 0;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  background-color: #fff;
  color: black;
  text-align: center;
}

#about h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

#about .about-image {
  display: flex;
  max-width: 100%;
  height: auto;
}

/* Review */
#reviews {
  margin: 4rem 0;
  text-align: center;
  color: #000;
  overflow: hidden;
  padding-top: 80px;
}

.carousel {
  overflow: hidden;
  max-width: 100%;
}

.carousel-wrapper {
  display: flex;
  animation: carousel-animation 10s linear infinite;
  overflow: hidden;
  width: 300%;

}

.carousel-slide {
  flex: 0 0 33.33%;
  padding: 0 1rem;
  text-align: center;
  transition: transform 0.5s ease;
  width: 33.33%;
}

.carousel-slide:nth-child(2) {
  animation-delay: 0;
}


.carousel img {
 width: auto;
 height: 300px;
  border-radius: 10px;
}

.carousel p {
  margin-top: 1rem;
  font-size: 1rem;
}

/* Animasi untuk carousel */
@keyframes carousel-animation {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}


/* Contact */

#contact {
  text-align: center;
  padding: 4rem 2rem;
  background-color: #f0f0f0;
  color: #333;
  margin: 1rem auto;
}

#contact h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

#contact p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

#contact-form {
  max-width: 600px;
  margin: 0 auto;
}

#contact-form label {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

#contact-form input[type="text"],
#contact-form input[type="email"],
#contact-form textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#contact-form textarea {
  resize: vertical;
}

#contact-form button {
  display: block;
  width: 100%;
  padding: 1rem;
  background-color: orangered;
  color: white;
  font-size: 1.2rem;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#contact-form button:hover {
  background-color: #f00;
}


/* Footer */
footer {
  background-color: #f00;
  color: #fff;
  padding: 2rem 0;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.footer-logo {
  flex: 1;
  text-align: left;
  margin-bottom: 1rem;
}

.footer-logo h1 {
  font-size: 2rem;
}

.footer-links ul {
  flex: 2;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.footer-links li {
  margin: 0 1rem;
}

.footer-links a {
  color: #fff;
  font-size: 1.2rem;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-social {
  flex: 1;
  text-align: right;
  font-size: 1.5rem;
}

.social-icon {
  color: #fff;
  margin: 0 1rem;
}

/* Responsive Design */

@media (max-width: 480px) {
  .carousel-slide {
    flex: 0 0 100%;
    width: 100%;
  }
}

@media (max-width: 600px) {
  .description h1 {
    font-size: 24px;
    padding: 0.8rem;
    margin-bottom: 0.5rem;
  }

  .description p {
    padding: 0.8rem;
    font-size: 18px;
  }

  .content {
    flex-direction: column;
  }

  .carousel-wrapper {
    width: 100%;
  }

  .carousel-slide {
    width: 90%; 
  }

  .carousel img {
    width: auto;
    max-height: 200px;
  }

  #contact-form {
    max-width: 100%;
  }
}

@media (min-width: 600px) {
  section {
    flex: 1 1 calc(50% - 20px);
  }

  #about img {
    width: 400px;
    margin: auto;
  }
}

@media (max-width: 768px) {
  main {
    display: block;
  }
  #nav-menu {
    display: none;
  }
  .off-canvas-toggle {
    display: inline-block;
  }

  .off-canvas {
    display: flex;
    flex-direction: column;
  }

  #off-canvas-menu {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    margin: 1.3rem 0;
  }

  #off-canvas-menu a {
    color: #fff;
    margin: 1.2rem 0;
    text-align: justify;
  }

  .off-canvas.open {
    right: 0;
  }

  .carousel-slide {
    flex: 0 0 50%;
  }

  .footer-logo {
    text-align: center;
  }

  .footer-links {
    flex: 1;
  }

  .footer-social {
    text-align: center;
    margin-top: 1rem;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
  }

  .footer-links ul {
    flex-direction: column;
    align-items: center;
  }

  .footer-links li {
    margin: 1rem 0;
  }
}

@media (min-width: 769px) {
  main {
    display: block;
  }
  #service {
    flex-direction: column;
    align-items: self-start;
  }

  #service h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  section {
    height: auto;
  }

  #about {
    margin-top: 1rem;
  }
}

@media (min-width: 810px) and (max-width: 900px) {
  .footer-social ul {
    flex-direction: column;
    align-items: center;
  }

  .footer-social li {
    margin: 0.5rem 0;
  }
}

@media (min-width: 900px) {
  main {
    display: flex;
  }
  #content {
    width: 70%;
  }

  section {
    flex: 1;
    max-width: calc(33.33% - 20px);
    height: 550px;
  }

  #about {
    margin-left: 20px;
   margin-top: -65rem;
    max-width: 30%;
  }

  #about img {
    margin: auto;
  }
  #about h2 {
    font-size: 1.5rem;
    margin: 1rem;
  }

  #about p {
    font-size: 1rem;
    text-align: justify;
  }
}
